# tutorial-spring-webapp

./: README.md  pom.xml
src/main/java/com/fajarachmad/tutorial/common/: NavigationPage.java
src/main/java/com/fajarachmad/tutorial/composer/: MainTest.java  UserDetailComposer.java  UserSearchComposer.java
src/main/java/com/fajarachmad/tutorial/controller/: FormController.java  MainController.java  PageFlowController.java  UserController.java
src/main/java/com/fajarachmad/tutorial/dao/: UserMapper.java
src/main/java/com/fajarachmad/tutorial/domain/: User.java  UserExample.java
src/main/java/com/fajarachmad/tutorial/mapper/: UserMapper.java
src/main/java/com/fajarachmad/tutorial/security/: MyAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/fajarachmad/tutorial/service/: UserService.java
src/main/java/com/fajarachmad/tutorial/service/impl/: AbstracService.java  ClientService.java  InpatientService.java  OutpatientService.java  UserServiceImpl.java
src/main/java/com/fajarachmad/tutorial/viewmodel/: MainViewModel.java  UserViewModel.java
src/main/resources/: generatorConfig.xml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/: index.zul  login.zul  user_detail.zul  user_search.zul
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/zul/: index.zul
src/main/webapp/WEB-INF/zul/user/: user_detail.zul  user_search.zul
