<?page title="User Search" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="userSearch" title="User Search" border="normal"
apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm') @init('com.fajarachmad.tutorial.viewmodel.UserViewModel')"
>
<grid>
	<columns >
		<column width="30%" />
		<column />
		<column />
	</columns>
	<rows>
		<row>
			<button label="New User" onClick="@command('addNew')"/>
			<button label="Edit User" onClick="@command('detail')"/>
			<textbox placeholder="Search"  value="@bind(vm.key)" onOK="@command('search')" />
		</row>
	</rows>
</grid>
<space />
<groupbox>
	<caption label="Search Result" />
	<listbox id="lstResult" multiple="true" model="@bind(vm.userList)" selectedItem="@bind(vm.selectedUser)">
		<listhead>
			<listheader>Username</listheader>
			<listheader width="15%">Active</listheader>
			<listheader width="15%">Action</listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@load(each.userName)"/>
				<listcell label="@load(each.active)"/>
			</listitem>
		</template>
	</listbox>
</groupbox>
</window>
</zk>